<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(https://images.unsplash.com/photo-1532423622396-10a3f979251a?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-attachment: fixed;
            background-position: top;
        }

        h2{
            color: brown;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            cursor:wait;
        }
        p{
            width: 50%;
            color: chocolate;
            background-color: rgba(128, 128, 128, 0.6);
            padding: 40px 100px;
            margin: 20px 50px;
        }
        img{
            width: 300px;
            border-radius: 30px;
            border: 10px solid yellow;
            margin: 100px;
        }
        p, h1{
            font-size: 40px;
        }


    </style>
</head>
<body>

<p><a href="lesson1.1.html"> Lorem</a> ipsum <b><i>dolor sit amet consectetur adipisicing elit</i></b>. <strong>Vel magni nisi blanditiis ducimus</strong> maiores <i>porro perferendis</i> <s>doloribus dolorem</s> pariatur quis totam, dicta maxime veniam illum! Laboriosam cumque <sub>facere</sub> <sup>suscipit</sup> exercitationem.</p>

<h1 style="color: hotpink; font-size: 50px; ">lorem</h1>
<h2>lorem</h2>
<hr>
<p>Lorem, ipsum dolor.</p>
p*10>{hello}
<h1>first heading</h1>
<h2>hello</h2>
<p style="margin-bottom: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt quos dolore praesentium perferendis dolores veniam ea. Nemo, quibusdam dolorum?</p>
<p style="color: aquamarine; margin-top: 0;">Velit doloribus ut obcaecati natus quidem deleniti ratione rerum odio eligendi expedita omnis cupiditate, illum voluptate, earum esse aliquid exercitationem.</p>
<p>Adipisci unde dolorem recusandae quam ad aliquam perferendis obcaecati, <br> quaerat voluptate dolores culpa earum explicabo asperiores quo natus expedita doloribus?</p>
<code>print('hello')</code>
lorem4
<hr>

<img src="https://images.unsplash.com/photo-1511497584788-876760111969?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="forest">

</body>
</html>