<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .flex{
            height: 100vh;
            background-color: rgb(151, 173, 151);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 50px ;
        }
        .box{
            width: 200px;
            height: 200px;
        }
        .pink{
            background-color: pink;
            order: 4;
        }
        .yellow{
            background-color: yellow;
            order: 3;
        }
        .green{
            background-color: green;
            /* align-self: flex-end; */
            order: 2;
        }
        .white{
            background-color: white;
            order: 0;
        }
        .blue{
            background-color: blue;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box pink"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>
        <div class="box white"></div>
        <div class="box blue"></div>
    </div>
</body>
</html>