<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .flex{
            height: 100vh;
            background-color: rgb(151, 173, 151);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 50px ;
        }
        .box{
            width: 200px;
            height: 200px;
        }
        .pink{
            background-color: pink;
            transition: 5s;
        }
        .yellow{
            background-color: yellow;
            transition: 3s;
        }
        .green{
            background-color: green;
        }
        .pink:hover{
            border-radius: 50%;
            background-color: rgb(122, 79, 60);
            transition: 2s;
        }
        .yellow:hover{
            border-radius: 20%;
            background-color: rgb(60, 114, 122);
            transition: 1s;
        }
     
    </style>
</head>
<body>
    <div class="flex">
        <div class="box pink"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>
    </div>
</body>
</html>