<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Danfo:ELSH@100&family=Pacifico&display=swap');

        .font-3{
            font-family: "Pacifico", cursive;
            font-weight: 400;
        }
        .font-2 {
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }


        .font-1 {
            font-family: "Danfo", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                    "ELSH" 100;
        }


    </style>
</head>
<body>
<p class="font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, veritatis.</p>
<p class="font-2">Praesentium ullam dolor amet hic harum veritatis repudiandae aliquid minus.</p>
<p class="font-3">Привіт! Привіт!Привіт!Привіт!Привіт!мПривіт!Привіт!</p>

</body>
</html>