<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .burlywood{
            width: 100px;
            height: 100px;
            background-color: rgb(139, 222, 135);
            border: 3px solid royalblue;
            /* border-radius: 50%; */
            box-shadow: 5px 5px 14px -5px rgba(0,0,0,0.76);
            /* margin-right: 20px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .flex{
            width: 50vw;
            height: 50vw;
            background-color: darkgrey;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="burlywood"><p>1</p> <p>lorem</p></div>
    <div class="burlywood"><span>2</span></div>
    <div class="burlywood"><p>3</p></div>
    <div class="burlywood"><span>4</span></div>
    <div class="burlywood"><span>5</span></div>
</div>
</body>
</html>