<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            width: 100%;
            height: 21vh;
            background: #D9D9D9;
        }
        footer{
            width: 100%;
            height: 21vh;
            background: #BDBDBD;
        }
        .flex-main{
            width: 100%;
            height: 58vh;
            display: flex;
        }
        .news{
            height: 100%;
            width: 20vw;
            background: #817C7C;
        }
        .content{
            width: 60vw;
            height: 100%;
        }
        .content-1{
            width: 100%;
            height: 50%;
            background: #ABA8A8;
        }
        .content-2{
            width: 100%;
            height: 50%;
            background: #878484;
        }
        .sponsor{
            height: 100%;
            width: 20vw;
            background: #B7AEAE;
        }
        
    </style>
</head>
<body>
    <header></header>
    <div class="flex-main">
        <div class="news"></div>
        <div class="content">
            <div class="content-1"></div>
            <div class="content-2"></div>
        </div>
        <div class="sponsor"></div>
    </div>
    <footer></footer>
</body>
</html>