<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header, footer, .section-1, .section-2, .section-3, .section-4,.section-5{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
            font-size: 45px;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
        .flex{
            height: 60vh;
            display: flex;
        }
        section{
            width: 20%;
        }
        .section-1{
            background: #5E5050;
        }
        .section-2{
            background: #817C7C;
        }
        .section-3{
            background: #696464;
        }
        .section-4{
            background: #4E4949;
        }
        .section-5{
            background: #776C6C;
        }
    </style>
</head>
<body>
    <header> <span> Header</span></header>
    <div class="flex">
        <section class="section-1"> <span> Content</span> </section>
        <section class="section-2"> <span> Content</span></section>
        <section class="section-3"> <span> Content</span></section>
        <section class="section-4"> <span> Content</span></section>
        <section class="section-5"> <span> Content</span></section>
    </div>
    <footer> <span> Footer</span></footer>
</body>
</html>