<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(39, 130, 137);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
         
        }
        form{
            width: 40vw;
            height: 30vw;
            background-color: aliceblue;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
           
        }
        .header{
            width: 100%;
            margin-top: 0;
            background-color: rgb(218, 231, 233);
            border-radius: 8px 8px 0 0;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
      
        h2{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        input[type="text"],
        input[type="password"]{
            display: block;
            padding: 6px;
            width: 62%;
        }
        .flex{
            width: 62%;
            padding: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 
    </style>
</head>
<body>
    <form action="">
        <div class="header">
             <h2>Вхід в особистий кабінет</h2>
        </div>

        <input type="text" required placeholder="Логін або email">
        <input type="password" required placeholder="Пароль">

        <div class="flex">
        <label for="check">Запам'ятати мне
            <input type="checkbox" id="check" name="check">
        </label>
        <input type="submit" id="exit" name="exit" value="Вхід"> 
     </div>
    </form>
    
</body>
</html>