<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(12, 211, 182);
}
form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 500px;
    height: 350px;
    margin: 180px auto;
    border-radius: 5px;
}
h1{
    width: 100%;
    height: 120px;
    background-color: rgba(246, 245, 243, 0.744);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0 ;
}
input[type="email"], input[type="password"]{
    width: 70%;
    height: 30px;
    
}
div{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 70%;
    height: 50px;
    margin-bottom: 50px;
}
button{
    width: 25%;
    height: 25px;
    border-radius: 10px;
    border: none;
}
input::placeholder{
    padding: 4px;
}
    </style>
    
</head>
<body>
    <form action="">
        <h1>Вхід в особистий кабінет:</h1>
        <input id="email" type="email" placeholder="Логін або email">
        <input id="password" type="password" placeholder="Пароль">
       <div>
        <label>Запам'ятати мене <input type="checkbox"></label>
        <button id="button">Вхід</button>
       </div>    
    </form>
    
</body>
</html>