<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td{
            border: 1px solid rgb(33, 54, 33);
        }
        table{
            border-collapse: separate;
            border-spacing: 2px;
        }

        /* table tr:nth-child(odd){
            background-color: rgb(204, 242, 230);
        }

        table tr:nth-child(even){
            background-color: rgb(166, 198, 187);
        } */
         thead{
            font-weight: 800;
            background-color: rgb(190, 231, 217);
            text-align: center;
         }
         tbody{
            background-color: beige;
         }
         tfoot{
            font-size: 10px;
            font-style: italic;
            text-align: center;
         }


    </style>
</head>
<body>
    <!-- <table frame="box" rules="all"> -->
        <table>
         <thead>
        <tr>
            <td colspan="3">Lorem, ipsum dolor.</td>
        </tr>
      </thead>   
        <tbody>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>Inventore, architecto nemo.</td>
                <td>Culpa, maxime nobis.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>Inventore, architecto nemo.</td>
                <td>Culpa, maxime nobis.</td>
            </tr>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>Inventore, architecto nemo.</td>
                <td>Culpa, maxime nobis.</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>Inventore, architecto nemo.</td>
                <td>Culpa, maxime nobis.</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>