<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .flex{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .card{
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            text-align: center;
            padding: 0 30px;
            box-sizing: border-box;
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 4px solid #554C4C;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: absolute;
            top: -50px;
        }
        .card h2{
            color: #000;
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .card p{
            color: #000;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 4px;
        }
        .green-border{
            border: 4px solid #65856E;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="card">
            <div class="circle">
                <img src="Ds3 Tool.png" alt="">
            </div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="card green-border">
            <div class="circle green-border">
                <img src="Battle.png" alt="">
            </div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>


        <div class="card">
            <div class="circle">
                <img src="Chessboard.png" alt="">
            </div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

     
    </div>
</body>
</html>