<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 250px;
            height: 300px;
            background-color: rgb(65, 132, 109);
            position: relative;
        }
        .sale{
            width: 70px;
            height: 50px;
            background-color: rgb(85, 111, 156);
            position: absolute;
            right: -25px;
            top: -15px;
        }
        .flex{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="card">
            <div class="sale"></div>
        </div>
        <div class="card">
            <div class="sale"></div>
        </div>
        <div class="card">
            <div class="sale"></div>
        </div>
    </div>
</body>
</html>