<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box-text p{
            color: blue;
        }
        .pink-text p{
            color: pink;
        }
        .text p{
            color: red;
        }
        div.text p.pink-text {
            color: yellow;
        }
        #gold{
            color: gold !important;
        } */


        /*
        tag -1 бал
        class -10 балів
        id - 100 балів
        inline - 1000 балів
        */
        
       div.box-text>div>p{
            color: aqua;
        }
        


    </style>
</head>
<body>
   <div class="box-text">
        <div>
            <p class="pink-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ullam voluptates fuga, suscipit nihil deserunt doloremque vero facere, quo provident sapiente necessitatibus. Fugit, id? Cupiditate eos consequatur ad laudantium temporibus.</p>
        </div>
        <p class="pink-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ullam voluptates fuga, suscipit nihil deserunt doloremque vero facere, quo provident sapiente necessitatibus. Fugit, id? Cupiditate eos consequatur ad laudantium temporibus.</p>
   </div>

</body>
</html>