<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vh;
            flex-wrap: wrap;
        }
        .box{
            width: 10vh;
            height: 10vh;
            border: 1px solid;
        }
        .box:nth-child(odd){
                background-color: cadetblue;
        }
        .box:nth-child(3n+2){
                background-color: rgb(104, 160, 95);
        }
        ul>li::after{
           content: "!!!!!!!!";
           color: blueviolet;
        }
        ul>li{
            list-style-type: none;
        }
        ul>li::before{
            content: " ";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABW0lEQVR4nGNgoADYFwQ+sC8M9GCgFXAoDPrvUBD43bEwUJ92FhRCcUHQb/vCoBqqGW6fH+yAYgESti8MekO5BQVBB3BZAMIUGW5XGOSIz3CHgqB6DE0OhYGH7AuCTtoX+YiQ6fp/9gVBNx0LA+NwaToJCb/Aiza5oaLY1LgWx3CDXEdWkNhUeAvaFwSdwev1QgrDHORymloAAoPSAvvCoB80tiBwJ8W50wGfBfnBDsRZUBi0l3QLAveTkoL+IXm7gRif2hcENpIePNiyOipgtC8IugOxIGgjAzHAoTAwC2J44HO4WEFgNlTsHLp6UNEM9cEXj1wPdoIW2BcETYX6YBtMzC4/QBMeFEVBGijqcwNl7AsD/4Dk7IoCXYmwIHAP1MsdaD47DY3MckxfBO6AOqCboAUOBYHNoOCxz/c3QLUgKNi+IPCtY35AELZiG1S5OOYHJxG0YBQw4AAALTyNgRaOtjcAAAAASUVORK5CYII=);
            background-size: cover;
            margin-right: 10px;
        }
        p::first-letter{
            color: forestgreen;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>   
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi commodi impedit illum doloribus ea dolores eius qui cum aliquid! Necessitatibus pariatur nesciunt possimus odit rem? Sint eos sunt ex impedit itaque asperiores sequi deleniti ratione. Animi esse, laboriosam provident omnis beatae explicabo sapiente incidunt numquam odit! Suscipit veniam facilis laborum quos provident nisi expedita? Cumque quam temporibus voluptatum illum, recusandae iusto facere reprehenderit voluptate eum ratione molestias ea quisquam repudiandae sequi! Ab sequi ipsa, dolorum nisi minima accusantium distinctio voluptate quae ratione perspiciatis exercitationem, vero, beatae odit ducimus maiores expedita odio suscipit alias cum eligendi dicta quis natus! Officiis, voluptatibus.</li>
        <li>Corporis, reprehenderit autem.</li>
        <li>Fugit, excepturi doloremque!</li>
        <li>Laboriosam, id facilis.</li>
        <li>Maxime, quas. Quia.</li>
        <li>Officia, commodi at.</li>
        <li>Aliquam, iste itaque?</li>
        <li>Commodi, labore officia!</li>
        <li>Consequuntur, aliquid deserunt.</li>
        <li>Quod, magnam nam.</li>
        <li>Quaerat, rem eos?</li>
        <li>Eveniet, sint debitis.</li>
        <li>Non, corporis! Earum.</li>
        <li>Quaerat, odit sint.</li>
        <li>Laborum, vero sequi!</li>
        <li>Est, ipsam earum!</li>
        <li>Labore, vel sunt.</li>
        <li>Dolorum, odit error.</li>
        <li>Totam, unde accusantium?</li>
        <li>Ipsam, impedit aliquam.</li>
        <li>Reiciendis, eaque adipisci.</li>
        <li>Quasi, id quaerat?</li>
        <li>Ad, soluta nesciunt.</li>
        <li>Autem, quam in?</li>
        <li>Quam, assumenda odio.</li>
        <li>Explicabo, commodi dolor!</li>
        <li>Earum, sed natus.</li>
        <li>Quo, commodi! Maiores!</li>
        <li>Id, minus vitae!</li>
        <li>Ipsa, ducimus reiciendis?</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae necessitatibus officia, tempore a accusamus. Nostrum nesciunt obcaecati error molestias repellendus similique asperiores non inventore voluptate sapiente deleniti, saepe corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae necessitatibus officia, tempore a accusamus. Nostrum nesciunt obcaecati error molestias repellendus similique asperiores non inventore voluptate sapiente deleniti, saepe corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae necessitatibus officia, tempore a accusamus. Nostrum nesciunt obcaecati error molestias repellendus similique asperiores non inventore voluptate sapiente deleniti, saepe corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae necessitatibus officia, tempore a accusamus. Nostrum nesciunt obcaecati error molestias repellendus similique asperiores non inventore voluptate sapiente deleniti, saepe corporis?</p>

    <h2> General lists:</h2>
<ul class="list-1">

<li>List of 18th-century British children's literature titles</li>
List of 19th-century British children's literature titles
List of American children's books
List of Australian crime-related books and media
List of anonymously published works
List of autobiographies
Lists of banned books
List of books written by children or teenagers
List of book titles taken from literature
List of books by year of publication
List of children's books made into feature films
List of Christian novels
</ul>
<hr>
<h2> General lists:</h2>
<ul class="list-2">

<li>List of 18th-century British children's literature titles</li>
List of 19th-century British children's literature titles
List of American children's books
List of Australian crime-related books and media
List of anonymously published works
List of autobiographies
Lists of banned books
List of books written by children or teenagers
List of book titles taken from literature
List of books by year of publication
List of children's books made into feature films
List of Christian novels
</ul>
<hr>
<h2> General lists:</h2>
<ul class="list-1">

<li>List of 18th-century British children's literature titles</li>
List of 19th-century British children's literature titles
List of American children's books
List of Australian crime-related books and media
List of anonymously published works
List of autobiographies
Lists of banned books
List of books written by children or teenagers
List of book titles taken from literature
List of books by year of publication
List of children's books made into feature films
List of Christian novels
</ul>
<hr>


</body>
</html>